#dash-outer {
  width: 100%;
  display: grid;
  grid-template-columns: 8fr 4fr;
  grid-column-gap: 1.5rem;
  grid-template-areas: "decks side";
}

#dash-decks {
  grid-area: "decks";
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr))
}

#dash-sidebar {
  height: 18rem;
  grid-area: "side";
}

.dash-deck {
  height: 10rem;
  background-color: white;
  box-sizing: border-box;
  border: 1px solid #E0E0E0;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
}

.dash-deck-title {
  font-weight: 700;
  font-size: 1.2rem;
  height: 7.5rem;
  line-height: 7.5rem;
  text-align: center;
}

.dash-deck-tabs {
  height: 2.5rem;
  width: 100%;
  border-top: solid 1px #e0e0e0;
}
