.edit-card {
  width: 100%;
  min-height: 8rem;
  margin-bottom: 1.5rem;

  background-color: white;
  box-sizing: border-box;
  border: 1px solid #E0E0E0;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);

  display: grid;
  grid-template-columns: 3em 1fr 1fr;
  grid-template-areas: "tabs question answer";
}

.edit-card p {
  white-space: pre-line;
  word-break: break-word;
}

.edit-card h4 {
  margin-bottom: 0.2rem;
}

.edit-card-tabs {
  grid-area: tabs;
  background-color: #E0E0E0;
  box-sizing: border-box;
  background: #F0EEE8;
  border-right: 1px solid #E0E0E0;
  display: grid;
  grid-template-rows: 2.2rem 1fr 2.2rem;
  grid-template-areas:
  "top"
  "."
  "bottom"
}

.edit-card-tab {
  border: none;
  outline: none;
  width: 1.2rem;
  height: 1.2rem;
  margin: 0.5rem auto;
  opacity: 0.2;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center;
}

.edit-card-tab:hover {
  cursor: pointer;
  opacity: 0.4;
}

#edit-card-tab-delete {
  grid-area: top;
  background-image: url("../assets/images/material-icons/delete_sweep_30px.svg");
}

.edit-card-question {
  grid-area: question;
  padding: 1rem;
  box-sizing: border-box;
  border-right: 1px solid #E0E0E0;
}

.edit-card-answer {
  grid-area: answer;
  padding: 1rem;
}

#new-card-form-input-question {
  resize: none;
  height: 2rem;
}

#new-card-form-input-answer {
  resize: none;
  height: 4rem;
}